{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dev:watch": "tsc && vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "feathers-vite": "^1.2.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "vite-plugin-pug-transformer": "^1.0.5"
  }
}
